1,Arroz,123,15.2,200
2,Polenta,AER,10.2,191
3,Aceite,Vicentin,40.5,200
4,Arroz,48-O,20.0,200
6,Vinagre,4547-P,60.65,196
7,Pan,Laica,200.25,200
8,Papas Frita,Lays,150.15,200
9,Polenta,Presto Pronta,25.25,179
10,Dulce de Leche,Treinta,75.0,194
11,Harina AAA,Blanca Flor,100.25,200
12,Harina Leudante,Blanca Flor,125.25,200
13,Caramelos,UA-125,25.0,200
14,Chizitos,Bombastica,75.25,186
15,Palitos Salados,D-157,80.25,200
16,Caramelos,48745A,60.25,194
17,Harina AAA,Reforzada,150.25,191
18,Papas Fritas,Argenta,100.25,200
19,Jabon,Axe,80.25,194
20,Jabon,Man,87.5,200
21,Manteca,Genial,100.25,194
23,Alfajor,Jorgito,30.5,187
24,Turron,Cuco,25.5,200
25,Arroz Integral,789,200.25,196
26,Papas Fritas,678,220.25,200
27,Galletita,Galeon,75.25,194
28,Galletita,Grefusa,120.25,195
